<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.14/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script type="text/javascript" src="./ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="./ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript" src="./ueditor/lang/zh-cn/zh-cn.js"></script>
</head>
<style type="text/css">
	input[name="title"] {
		display: block;
		text-align: center;
		margin: 0 auto;
		width: 1120px;
		height: 40px;
	}
	.contents{
		margin-top: 1.5rem;
	    margin-bottom: 100px;
	    border: 1px solid #e9e9e9;
	    box-shadow: -1px -1px 4px #e9e9e9;
	    padding-left: 0;
	    padding-right: 0;
	    min-width: 1200px;
	    max-width: 1140px;
	    margin-right: auto;
	    margin-left: auto;
	}
	p select{
		width: 100px;
		height: 50px;
		margin-left: 50px;
	}
	button{
		margin: 50px;
		margin-top: 0;
	}
</style>
<body>
	<div id="main">
		<div class="contents">
			<p><input v-model="title" type="text" name="title"></p>
			<script id="container" name="content" type="text/plain"></script>
			<p>
				<select v-model="class_id">
					<option value="5" selected="selected">日记</option>
					<option value="4">it</option>
				</select>
			</p>
			<button @click="issue">发布</button>
		</div>
	</div>
	<script src="./js/CSDN_article.js"></script>	
</body>
</html>